# wendelin

./: README.md
Functions.Extensions.Logging/: .gitignore  Functions.Extensions.Logging.sln  azure-pipelines.yml
Functions.Extensions.Logging/Functions.Extensions.Logging/: Constants.cs  Functions.Extensions.Logging.csproj  LoggerEvents.cs  LoggerExtensions.cs  Settings.cs
Functions.Extensions.Logging/Functions.Extensions.Logging.Tests/: Functions.Extensions.Logging.Tests.csproj  Logger.cs  LoggerExtensionsTests.cs
