<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Logging extension for functions in the ZEISS Enterprise Service Bus project.</Description>
    <Company>Carl Zeiss AG</Company>
    <Copyright>Carl Zeiss AG</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Azure Functions, Logging, .NET Core</PackageTags>
    <PackageReleaseNotes>.NET Core 2.1</PackageReleaseNotes>
    <PackageProjectUrl>https://zeissgroup.visualstudio.com/ESB</PackageProjectUrl>
    <RepositoryUrl>https://zeissgroup.visualstudio.com/ESB/_git/Functions.Extensions.Logging</RepositoryUrl>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
